<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/crispy_sushi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Instructions: \n 1. Take your cooked sushi rice and tightly pack it into a container and allow to sit overnight in the fridge. This step will help the rice to firm up, making it easier to cut and fry. Set aside.\n
2. Finely dice the salmon pieces and set aside. Combine the Japanese mayo, sriracha, sesame oil and soy sauce in a small bowl. Add salmon pieces into a bowl with thinly sliced spring onions. Add the sauce and stir to combine.\n
3. Remove the tightly packed rice from the fridge and place onto a cutting board. Cut the rice in half, then cut each half into four smaller squares. Shape the rice into a rectangle and pack together any loose rice.\n
4. In a medium skillet on medium heat, heat up the oil and add the pieces of rice. Be sure not to put them too close together to avoid sticking. Sear on each side for about 2 minutes or until golden brown. Flip and repeat on the other side.\n
5. Top each piece of rice with a heaping spoonful of salmon mixture. Top with thinly sliced jalapeños and enjoy!"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:text="Ingredients: \n 12 slices Sushi Grade Salmon, 1 tbsp Japanese Mayo, 1/2 tbsp Sriracha,
1/2 tbsp Sesame Oil, 1/2 tbsp Soy Sauce, 1/2 Onion , 1 Jalapeno, 1/2 cup Sushi Rice, Vegetable Oil" />
</LinearLayout>